<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RacketSpeed-1c9ccbc8-dba1-486e-9f16-dbaf63acfe0c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RacketSpeed.Core\RacketSpeed.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\News\" />
    <None Remove="Views\Booking\" />
    <None Remove="Views\Coach\" />
    <None Remove="TestStrings\" />
    <None Remove="Views\Training\" />
    <None Remove="Views\Event\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\News\" />
    <Folder Include="Views\Booking\" />
    <Folder Include="Views\Coach\" />
    <Folder Include="TestStrings\" />
    <Folder Include="Views\Training\" />
    <Folder Include="Views\Event\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Achievements\Achievements\Add.cshtml" />
    <Content Remove="Views\Achievements\Achievements\All.cshtml" />
    <Content Remove="Views\Achievements\Achievements\Edit.cshtml" />
  </ItemGroup>
</Project>
