# RacketSpeed

./: .gitignore  README.md
RacketSpeed/: RacketSpeed.sln
RacketSpeed/RacketSpeed/: Program.cs  RacketSpeed.csproj  appsettings.json
RacketSpeed/RacketSpeed.Core/: RacketSpeed.Core.csproj
RacketSpeed/RacketSpeed.Core/Contracts/: IAchievementService.cs  IBookingService.cs  ICoachService.cs  IEventService.cs  IPlayerService.cs  IPostService.cs  ISignKidService.cs  ITrainingService.cs
RacketSpeed/RacketSpeed.Core/Models/Achievement/: AchievementFormModel.cs  AchievementViewModel.cs
RacketSpeed/RacketSpeed.Core/Models/Booking/: BookingFormModel.cs  BookingUserViewModel.cs  BookingViewModel.cs  BookingsPaginationCountViewModel.cs
RacketSpeed/RacketSpeed.Core/Models/Coach/: CoachFormModel.cs  CoachTrainingsViewModel.cs  CoachViewModel.cs
RacketSpeed/RacketSpeed.Core/Models/Event/: EventDetailsViewModel.cs  EventFormModel.cs  EventHomePageViewModel.cs  EventViewModel.cs  RecentEventsAndPlayerCountViewModel.cs
RacketSpeed/RacketSpeed.Core/Models/Player/: PlayerFormModel.cs  PlayerViewModel.cs  PlayersPaginationCountViewModel.cs
RacketSpeed/RacketSpeed.Core/Models/Post/: PostFormModel.cs  PostViewModel.cs  PostsPaginationCountViewModel.cs
RacketSpeed/RacketSpeed.Core/Models/SignKidForm/: SignKidFormModel.cs  SignKidFormViewModel.cs  SignKidFormsPaginationViewModel.cs
RacketSpeed/RacketSpeed.Core/Models/Training/: TrainingCoachFormModel.cs  TrainingFormModel.cs  TrainingViewModel.cs
RacketSpeed/RacketSpeed.Core/Services/: AchievementService.cs  BookingService.cs  CoachService.cs  EventService.cs  PlayerService.cs  PostService.cs  SignKidService.cs  TrainingService.cs
RacketSpeed/RacketSpeed.Infrastructure/: RacketSpeed.Infrastructure.csproj
RacketSpeed/RacketSpeed.Infrastructure/Data/: ApplicationDbContext.cs
RacketSpeed/RacketSpeed.Infrastructure/Migrations/: 20230613083609_InitialCreate.Designer.cs  20230613083609_InitialCreate.cs  20230614080232_AddedBirthdateToPlayerTable.Designer.cs  20230614080232_AddedBirthdateToPlayerTable.cs  20230617164708_ExtendedPostTable.Designer.cs  20230617164708_ExtendedPostTable.cs  20230617190801_AddedImageUrlEntityAndExtendedPost.Designer.cs  20230617190801_AddedImageUrlEntityAndExtendedPost.cs  20230618151450_AddedImageUrlAndPostImageUrlDbSets.Designer.cs  20230618151450_AddedImageUrlAndPostImageUrlDbSets.cs  20230618152926_ImageUrlTableAndOneToManyBetweenPostAndImageUrl.Designer.cs  20230619074128_ChangedPostTitleAndContentLength.cs  (+53 more)
RacketSpeed/RacketSpeed.UnitTests/: RacketSpeed.UnitTests.csproj  Usings.cs
RacketSpeed/RacketSpeed.UnitTests/Controllers/: AccountControllerTests.cs  BookingControllerTests.cs  CoachControllerTests.cs  EventControllerTests.cs  HomeControllerTests.cs  NewsControllerTests.cs  PlayerControllerTests.cs  SignKidControllerTests.cs  TrainingControllerTests.cs
RacketSpeed/RacketSpeed.UnitTests/Services/: BookingServiceTests.cs  CoachServiceTests.cs  EventServiceTests.cs  PlayerServiceTests.cs  PostServiceTests.cs  SignKidServiceTests.cs  TrainingServiceTests.cs
RacketSpeed/RacketSpeed.UnitTests/TestsData/: BookingControllerTestData.cs  BookingServiceTestData.cs  CoachServiceTestData.cs  DatabaseSeedData.cs  EventServiceTestData.cs  PostServiceTestData.cs
RacketSpeed/RacketSpeed/Areas/Identity/Pages/: _ViewImports.cshtml
RacketSpeed/RacketSpeed/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RacketSpeed/RacketSpeed/Controllers/: AccountController.cs  AchievementController.cs  BookingController.cs  CoachController.cs  EventController.cs  HomeController.cs  NewsController.cs  PlayerController.cs  SignKidController.cs  TrainingController.cs  UsersController.cs
RacketSpeed/RacketSpeed/Email/: EmailBuilder.cs  SendGridConfiguration.cs  SendGridEmailSender.cs
RacketSpeed/RacketSpeed/Models/: ErrorViewModel.cs
RacketSpeed/RacketSpeed/Properties/: launchSettings.json
RacketSpeed/RacketSpeed/TestStrings/: TestStrings.cs
RacketSpeed/RacketSpeed/Views/: _ViewImports.cshtml
RacketSpeed/RacketSpeed/Views/Account/: ResendConfirmationEmail.cshtml
RacketSpeed/RacketSpeed/Views/Achievement/: All.cshtml
RacketSpeed/RacketSpeed/Views/Booking/: AllBookings.cshtml  Book.cshtml  BookingsByKeyword.cshtml  TodayBookings.cshtml  UserBookings.cshtml
RacketSpeed/RacketSpeed/Views/Coach/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
RacketSpeed/RacketSpeed/Views/Event/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
RacketSpeed/RacketSpeed/Views/Home/: AboutUs.cshtml  History.cshtml  Index.cshtml
RacketSpeed/RacketSpeed/Views/News/: Add.cshtml  All.cshtml  AllPostsByKeyword.cshtml  Details.cshtml  Edit.cshtml
RacketSpeed/RacketSpeed/Views/Player/: Add.cshtml  All.cshtml  AllPlayersByKeyword.cshtml  Edit.cshtml
RacketSpeed/RacketSpeed/Views/Shared/: _AdminNavbar.cshtml  _AnonymousUserNavbar.cshtml  _CoachTrainingTablePartialView.cshtml  _CoachTrainingsEditPartialView.cshtml  _CoachesAdminPartialView.cshtml  _EmployeeUserNavbar.cshtml  _EventsAdminPartialView.cshtml  _FooterBlackToRedPartialView.cshtml  _FooterRedToBlackPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsAdminPartial.cshtml  _NoContentPartialView.cshtml  _PlayersAdminPartial.cshtml  _RegularLoggedInUserNavbar.cshtml  _TrainingEditDeletePartialView.cshtml  _TrainingSchedulePartialView.cshtml
RacketSpeed/RacketSpeed/Views/SignKid/: All.cshtml  Details.cshtml  SignForm.cshtml
RacketSpeed/RacketSpeed/Views/Training/: Add.cshtml  All.cshtml  Edit.cshtml
RacketSpeed/RacketSpeed/Views/Users/: Deposit.cshtml
RacketSpeed/RacketSpeed/wwwroot/css/: site.css
RacketSpeed/RacketSpeed/wwwroot/js/: site.js
(+22 files in other folders)
